<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stream2fa Test App</title>
  <link rel="icon" href="https://stream2fa.com/download/stream2fa-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body>

  {% block content %}
  {# Template inserted here #}
  {% endblock %}

  <div class="center" style="position: absolute; width: 100%; bottom: 0; font-size: 85%;">
    <p style="margin: 0;">Created by Bao Pham, Michael Knight, and Sean Tuttle</p>
  </div>
</body>
</html>
