{% extends "base.html" %}

{% block content %}
<div style="padding: 25px 0px 0px 35px;">
  <a href="{{url_for('home')}}" class="btn" style="margin: 0;">Home</a>
</div>
<div class="card-wrapper">
  <div class="card">

    <h1 class="center">Log In</h1>

    <form name="login_form">

      <label for="username">Username</label>
      <input id="username-input" type="text" name="username" class="field" required>

      <label for="password">Password</label>
      <input id="password-input" type="password" name="password" class="field" required>

      <p id="error-text" class="error error--hidden" style="padding-bottom: 8px;"></p>
    </form>

    <button id="submit-btn" type="submit" class="btn field">Log In</button>
  </div>
</div>

<script src="/static/js/login.js"></script>
{% endblock %}